<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Course Details</title>
<style>
/* Resetting default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling the body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  padding: 2rem;
}

/* Styling the header */
header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: #333;
}

/* Styling the main section */
main {
  display: flex;
  justify-content: space-between;
}

/* Styling course details columns */
.course {
  flex: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1.5rem;
  margin-right: 1rem;
}

.course h2 {
  color: #333;
  margin-bottom: 1rem;
}

.course ul {
  list-style: none;
  padding: 0;
}

.course ul li {
  margin-bottom: 0.5rem;
}

/* Styling the "Apply" button */
.apply-button {
  display: block;
  width: 100%;
  background-color: black;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: 1rem;
}

.apply-button:hover {
  background-color: black;
}

/* Styling the footer */
footer {
  text-align: center;
  margin-top: 2rem;
}

footer p {
  color: #777;
}
</style>
</head>
<body>

<header>
  <h1>Course Details</h1>
</header>

<main>
  <div class="course">
    <h2>Certification 1</h2>
    <ul>
      <li>Certification Name: Artificial Intelligence</li>
      <li>Duration: 6 months</li>
      <li>Prerequisites: introduction to AI</li>
      <li>Cost: $500</li>
    </ul>
    <button class="apply-button">Apply</button>
  </div>

  <div class="course">
    <h2>Certification 2</h2>
    <ul>
      <li>Certification Name: Project Management</li>
      <li>Duration: 8 months</li>
      <li>Prerequisites: Basic knowledge of project management</li>
      <li>Cost: $800</li>
    </ul>
    <button class="apply-button">Apply</button>
  </div>

  <div class="course">
    <h2>Certification 3</h2>
    <ul>
      <li>Certification Name: Oops In Java</li>
      <li>Duration: 12 months</li>
      <li>Prerequisites: Intermediate knowledge of java programming</li>
      <li>Cost: $1200</li>
    </ul>
    <button class="apply-button">Apply</button>
  </div>
</main>

<footer>
  <p>&copy; 2024 Jnananidhi SoftTech. All rights reserved.</p>
</footer>

</body>
</html>
